package thread.ex01;

public class BeforeStart {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		// Process
		/*
		 * 실행 중인 하나의 어플리케이션
		 * 어플리케이션이 실행되면 운영체제로부터 실행에 필요한 메모리를 할당받아 코드를 실행
		 * 멀티 프로세스 역시 가능
		 */
		
		// 스레드
		/*
		 * 운영체제는 두 가지 이상의 작업을 동시 처리하는 멀티 태스킹을 할 수 있도록 CPU 및 메모리 자원을 프로세스마다 적절히 할당해주고 병렬로 실행시킴
		 * 한 가지 작업을 실행하기 위해 순차적으로 실행할 코드를 이어놓은 것 !
		 * 하나의 스레드는 하나의 코드 실행 이름
		 */
		
		// 멀티 프로세스
		/*
		 * 운영 체제에서 할당받은 자신의 메모리를 가지고 실행하기 때문에 각 프로세스는 서로 독립적
		 * 하나의 프로세스에서 오류가 발생해도 다른 프로세스에 영향을 미치지 않음
		 * 워드가 에러나도 엑셀은 멀쩡한
		 */
		
		// 멀티 스레드
		/*
		 * 하나의 프로세스로 두 가지 작업 처리
		 * 데이터 분할하여 병렬로 처리하거나 다수 클라이언트 요청 처리하는 서버를 개발하는 등의 용도
		 * 한 스레드가 예외를 발생시키는 경우 프로세스 자체가 종료될 수 있음
		 * e.g. 멀티 스레드로 동작하는 메신저의 경우 파일을 전송하는 스레드에서 예외가 발생하면 메신저 프로세스 자체가 종료되므로 채팅 스레드도 종료
		 */
		
		// 메인 스레드
		/*
		 * 모든 자바 어플리케이션은 메인 스레드가 main() 메소드를 실행하며 시작됨
		 * main() 메소드의 첫 코드부터 아래로 순차적으로 실행
		 * main() 메소드의 마지막 코드를 실행하거나 return문을 만나면 실행이 종료됨
		 * 메인 스레드는 필요에 따라 작업 스레드들을 만들어 병렬로 코드 실행 가능
		 * > 멀티 스레드를 생성하여 멀티 태스킹을 수행
		 * 멀티 스레드 어플리케이션에서는 실행 중인 스레드 하나라도 있으면 프로세스가 종료되지 않음
		 */
	}

}
